# MySQL CONFIGURATION
spring.datasource.url = jdbc:mysql://localhost3306/capturejobs
spring.datasource.username=root
spring.datasource.password=letmein
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL14Dialect
